spring.application.name=posts-spring-htmx
spring.data.mongodb.database=testDB
spring.data.mongodb.uri=mongodb+srv://jgiacalone4:W82iqYOrJygC8Px0@freeclust0.lhorg.mongodb.net/?retryWrites=true&w=majority&appName=freeclust0/testDB